

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.nlbbvibcmrhzpdipwrof:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.nlbbvibcmrhzpdipwrof:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
        
NEXT_PUBLIC_SUPABASE_URL="https://nlbbvibcmrhzpdipwrof.supabase.co"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sYmJ2aWJjbXJoenBkaXB3cm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0Njk3NTQsImV4cCI6MjAzODA0NTc1NH0.VLh3B_2SprSeT9J-dajaV-C5mZaFDPuL-TdW3Rgk7j4"